<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="importance" Type="int" Nullable="false" />
    <Property Name="urgent" Type="bit" Nullable="false" />
    <Property Name="question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="textColor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="answerId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Questions_Answers">
    <End Role="Answers" Type="Self.Answers" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="answerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Questions_Answers" Association="Self.FK_Questions_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Users" Association="Self.FK_Questions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>